APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=

REDIS_HOST=redis
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

SMS_PROVIDER='etisalat'